<resources>
    <string name="app_name">PersonaBot</string>
    <string name="title_activity_start">SetUpBot</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="title_activity_settings">Settings</string>
    <string name="girl">Girl</string>
    <string name="boy">Boy</string>
    <string name="neither">Neither</string>
    <string name="all">All</string>
    <string name="just_a_bot">Just a Bot</string>
    <string name="time_to_name_your_bot">TiMe tO NamE YOuR boT....</string>
    <string name="name">Name</string>
    <string name="plant">Plant</string>
    <string name="whale_start">whale_start</string>
    <string name="name2">Name</string>
    <string name="next">Next</string>
    <string name="is_your_persona_bot_a">iS YouR PeRsoNa boT a ....</string>
    <string name="build_bot">Build Bot</string>
    <string name="make_me_laugh">Make me Laugh</string>
    <string name="all_of_my_bidding">All of my bidding!!</string>
    <string name="figure_out_the_meaning_or_life">figure Out tHe MeAning or LiFe</string>
    <string name="figuere_out_how_to_take_over_the_word">FigueRe oUT hoW tO taKe oVeR THe WORd</string>
    <string name="do_you_have_a_nick_name">Do you HaVE a NicK nAme?</string>
    <string name="your_name">Your-Name</string>
    <string name="or_an_name_for_your_bot_to_call_you">Or an NaMe for yOuR boT to cALL yOU?</string>
    <string name="what_sort_of_thing_would_they_like_doing">What soRt Of tHing WouLd tHey LikE doiNg?</string>
    <string name="next2">nexT</string>
    <string name="let_s_say_you_had_a_friend_that_lived_in_a_phone">Let\'s sAy.. You haD a FriEnd THat livED in a PhoNe..</string>
</resources>
